# open_cooffee_watermak_camera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/opencooffeewatermarkcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencooffeewatermarkcamera/: CommonValues.java  WatermarkCamera.java  WatermarkCameraResult.java  WatermarkCameraSurfaceView.java
app/src/main/java/com/opencooffeewatermarkcamera/application/: WatermarkCameraApplication.java
app/src/main/java/com/opencooffeewatermarkcamera/sharedPreferences/: ObscuredSharedPreferences.java  SharedPreferencesManager.java
app/src/main/java/com/opencooffeewatermarkcamera/utils/: BitmapUtils.java  RuntimePermissionUtils.java  Utils.java
app/src/main/res/drawable/: custom_border.xml  ic_add_watermark.xml  ic_cancel.xml  ic_change_camera.xml  ic_favourite_watermark.xml  ic_flash_off.xml  ic_flash_on.xml  ic_left_arrow.xml  ic_rectangle.xml  ic_save.xml  ic_share.xml  ic_square.xml  ic_take_photo_circle.xml  launch_screen.xml
app/src/main/res/layout/: toast.xml  watermark_camera.xml  watermark_camera_controls.xml  watermark_camera_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/opencooffeewatermarkcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
