apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.opencooffeewatermarkcamera"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {

        // Turns off checks for the issue IDs you specify.
        disable 'TypographyFractions','TypographyQuotes'

        // Turns on checks for the issue IDs you specify.
        // These checks are in addition to the default lint checks.
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'

        // To enable checks for only a subset of issue IDs and ignore all others, list the issue IDs with the 'check' property instead.
        // This property overrides any issue IDs you enable or disable using the properties above.
        check 'NewApi', 'InlinedApi'

        // Returns whether lint should check for fatal errors during release builds.
        // Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false

        // If set to true (default), stops the build if errors are found.
        abortOnError false

        // If true, only report errors.
        ignoreWarnings true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:exifinterface:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// REQUIRED: Google's new Maven repo is required for the latest support library that is compatible with Android 8.0.
repositories {
    google()

    // If you're using a version of Gradle lower than 4.1, you must instead use:
    // maven {
    //     url 'https://maven.google.com'
    // }
}